<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
    div {border: 1px solid #333;
        padding: 20px;
        color: rgb(9, 88, 40);
        width: 300px;
        display: inline-block;
    }
    div1 {border: 1px solid #333;
        padding: 20px;
        color: rgba(8, 32, 128, 0.78);
        width: 300px;
        display: inline-block;
    }
    div.container {
        width: 100%;
        border: 0;
        text-align: center;
    }
    h1{
        text-align: center;
    }
    h2{
        color: green;
        text-align: center;
    }
    h3{
        color: rgb(17, 0, 255);
        text-align: center
        ;}
img{
    width: 300px;
    height: 200px;
}
h1 {
    color: black;
}
    </style>
</head>
<body>
    <h1>올 여름 가고싶은 여행지</h1>
    <h2>산</h2>
    <div class="container">
        <div>
            <!-- 무등산 내용 시작 -->
            <img src="mds.jpg" alt="무등산">
            <p>무등산</p>
            <p>광주 북구 금곡동 </p>
            <p>국립공원 관리공단 </p>
            <p>062-227-1187 (관리사무소)</p>
             <!-- 무등산 내용 끝 -->
        </div>
         <div>
             <!-- 지리산 시작 -->
                 <img src="jls.jpg" alt="지리산">
                 <p>지리산</p>
                 <p>경남 함양군 마천면 추성리 </p>
                 <p>국립공원 관리공단 </p>
                 <p>055-970-1000 (관리사무소)</p>
               <!-- 지리산 끝 -->
         </div>
          <div>
          <!-- 팔영산 시작 -->
          <img src="pys.jpg" alt="팔영산">
            <p>팔영산</p>
            <p>전라남도 고흥군 영남면 우천리 </p>
            <p>국립공원 관리공단 </p>
            <p>061-835-7828 (관리사무소)</p>
            <!-- 팔영산 끝 -->
          </div>
    </div>
    <h3>바다</h3>
    <div class="container">
        <div1>
            <!-- 협재 시작 -->
            <img src="hj.jpg" alt="협재">
            <p>협재 해수욕장</p>
            <p>제주 제주시 한림읍 협재리 2497-1</p>
            <p>064-728-3981(관리사무소)</p>
            <!-- 협재 끝 -->
        </div1>
        <div1>
            <!-- 광안리 시작-->
            <img src="kal.jpg" alt="광안리">
            <p>광안리</p>
            <p>부산 수영구 광안해변로 219</p>
            <p>051-622-4251(관리사무소)</p>
            <!-- 광안리 끝 -->
        </div1>
        <div1>
            <!-- 경포 시작 -->
            <img src="kp.jpg" alt="경포">
            <p>경포해변</p>
            <p>강원 강릉시 강문동  산1-1</p>
            <p>0507-1320-4901(관리사무소)</p>
            <!-- 경포 끝 -->
        </div1>
    </div>
</body>
</body>
</html>